<?php
$allowedIPAddress = '192.168.0.100'; // Replace with the IP address of the allowed Wi-Fi network

// Get the client's IP address
$clientIPAddress = $_SERVER['REMOTE_ADDR'];

// Check if the client's IP address matches the allowed IP address
if ($clientIPAddress === $allowedIPAddress) {
    $host = "localhost";
    $host_user = "root";
    $host_password = "";
    $host_db = "quiz_file";

    $conn = mysqli_connect($host, $host_user, $host_password, $host_db);

    // Connection established successfully
} else {
    // Display an error message or redirect to an error page
    echo "Access denied. Only connections from the allowed Wi-Fi network are allowed.";
    exit();
}
?>
