::-webkit-scrollbar {
    display: none;
}

.login {
    background-color: rgb(45, 185, 240);
    width: 400px;
    height: fit-content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    box-shadow: 0px 0px 10px 2px rgb(41, 188, 246);
    display: flex;
}

.login-form {
    background-color: #fff;
    width: 100%;
    float: right;
}

.login .left img {
    display: flex;
    margin: 5px auto 0 auto;
    width: 200px;
    height: 190px;
}

.login-form h2 {
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(1, 79, 110);
}

.login-form h2::before {
    position: absolute;
    content: '';
    width: 25%;
    height: 3px;
    margin-top: 40px;
    background-color: rgb(1, 79, 110);
    border-radius: 10px;
}

.login-form form {
    padding: 10px 20px;
}

.login-form form input[type="text"],
.login-form form input[type="password"] {
    width: 95%;
    padding: 2px 5px;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1.5px solid rgb(213, 243, 255);
    background-color: transparent;
    margin: 10px 0;
    outline: none;
    font-size: 16px;
}

.login-form form label {
    font-size: 16px;
    color: rgb(1, 79, 110);
}

@media only screen and (max-width: 768px) {
    .login {
        width: auto;
        height: auto;
        position: relative;
        top: unset;
        left: unset;
        transform: unset;
        border-radius: unset;
        box-shadow: unset;
        display: block;
    }

    .login .left img {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 150px;
        height: auto;
    }

    .login-form {
        float: none;
        border-top-left-radius: unset;
        border-bottom-left-radius: unset;
        padding-left: unset;
        padding-right: unset;
        margin-left: unset;
        margin-right: unset;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .login-form h2::before {
        content: none;
    }

    .login-form form {
        padding-left: unset;
        padding-right: unset;
        margin-left: unset;
        margin-right: unset;
    }

    .login-form form input[type="text"],
    .login-form form input[type="password"] {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}